{
	"Kestrel": {
		"Endpoints": {
			"Http": {
				"Url": "http://127.0.0.1:5000"
			}
		}
	},
	"Serilog": {
		"Using": [
			"Serilog.Sinks.Console"
		],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Error"
			}
		},
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
				}
			},
			{
				"Name": "File",
				"Args": {
					"path": "Logs\\TelegramBot.log",
					"rollOnFileSizeLimit": true,
					"shared": true,
					"formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
				}
			}
		]
	},
	"AllowedHosts": "*",
	"TelegramBotConfiguration": {
		"RefreshIntervalInMilliseconds": 1000,
		"TelegramOrgUrl": "api.telegram.org",
		"GetUpdatesEndpoint": "getUpdates",
		"SendMessageEndpoint": "sendMessage",
		"RegisteredUsersConfiguration": {
			"Path": "Registry\\registeredUsers.json"
		},
		"ProcessedMessagesConfiguration": {
			"Path": "Registry\\processedMessages.json"
		}
	},
	"UserMessageReplyConfiguration": {
		"NewsNotificationText": "За више информација посјетите адресу: ",
		"StartCommandReplyText": "Корисник успјешно пријављен.",
		"StopCommandReplyText": "Корисник успјешно одјављен.",
		"UnsupportedCommandReplyText": "Непозната команда. Подржане команде су: /start и /stop",
		"UnregisteredUserSentMessageText": "Корисник није пријављен. Да бисте се пријавили изаберите команду /start"
	}
}
